// Version: 1.0.0
type ContributionRec__819029864 =
  {
    beacon : Blob;
    contributor : Blob;
    depositDelta : Blob;
    depositDeltaHash : Blob;
    depositPok : PokWire__398356428;
    isBeacon : Bool;
    timestamp : Int;
    transferDelta : Blob;
    transferDeltaHash : Blob;
    transferPok : PokWire__398356428
  };
type List__369247913<T> =
  {
    var blockIndex : Nat__710901222;
    var blocks : [var [var ?T]];
    var elementIndex : Nat__710901222
  };
type List__635498568<T> = List__369247913<T>;
type Nat__710901222 = Nat__920180692;
type Nat__920180692 = Nat;
type PokWire__398356428 = {r_delta_g2 : Blob; s_delta_g1 : Blob; s_g1 : Blob};
type Staging__263145621 =
  {
    depositChunks : List__635498568<Blob>;
    transferChunks : List__635498568<Blob>;
    who : Principal
  };
actor {
  stable var authority : Principal;
  stable var configured : Bool;
  stable contributions :
    {
      var blockIndex : Nat__710901222;
      var blocks : [var [var ?ContributionRec__819029864]];
      var elementIndex : Nat__710901222
    };
  stable var currentTurnStart : Int;
  stable var depositFixedHash : Blob;
  stable var depositHLen : Nat;
  stable var depositInitial : Blob;
  stable var depositInitialHash : Blob;
  stable var depositLLen : Nat;
  stable var endTime : Int;
  stable var finalized : Bool;
  stable var genesis : Blob;
  stable var initDepositChunks :
    {
      var blockIndex : Nat__710901222;
      var blocks : [var [var ?Blob]];
      var elementIndex : Nat__710901222
    };
  stable var initDone : Bool;
  stable var initTransferChunks :
    {
      var blockIndex : Nat__710901222;
      var blocks : [var [var ?Blob]];
      var elementIndex : Nat__710901222
    };
  stable var power : Nat32;
  stable queue :
    {
      var blockIndex : Nat__710901222;
      var blocks : [var [var ?Principal]];
      var elementIndex : Nat__710901222
    };
  stable var queueHead : Nat;
  stable var runningChallenge : Blob;
  stable var srsSha256 : Blob;
  stable var staging : ?Staging__263145621;
  stable var startTime : Int;
  stable var transferFixedHash : Blob;
  stable var transferHLen : Nat;
  stable var transferInitial : Blob;
  stable var transferInitialHash : Blob;
  stable var transferLLen : Nat;
  stable var turnTimeout : Int
};
